<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSBrowser</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="275180373">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="447931164">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="1057791840">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="375037187">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="494264250">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{294, 861}, {620, 290}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">File System Browser</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{603, 290}</string>
				<object class="NSView" key="NSWindowView" id="189694085">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="299074867">
							<reference key="NSNextResponder" ref="189694085"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{460, 35}, {142, 18}}</string>
							<reference key="NSSuperview" ref="189694085"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1023381810">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show invisible files</string>
								<object class="NSFont" key="NSSupport" id="311363653">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="299074867"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="437079251">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="553711991">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="966027648">
							<reference key="NSNextResponder" ref="189694085"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{286, 35}, {170, 18}}</string>
							<reference key="NSSuperview" ref="189694085"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="299074867"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="362859699">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show package contents</string>
								<reference key="NSSupport" ref="311363653"/>
								<reference key="NSControlView" ref="966027648"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="437079251"/>
								<reference key="NSAlternateImage" ref="553711991"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSplitView" id="523983322">
							<reference key="NSNextResponder" ref="189694085"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="588386447">
									<reference key="NSNextResponder" ref="523983322"/>
									<int key="NSvFlags">276</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="62554780">
											<reference key="NSNextResponder" ref="588386447"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSOutlineView" id="480797863">
													<reference key="NSNextResponder" ref="62554780"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrameSize">{133, 226}</string>
													<reference key="NSSuperview" ref="62554780"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="381089418"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="_NSCornerView" key="NSCornerView">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="1058312810">
															<double key="NSWidth">130</double>
															<double key="NSMinWidth">16</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="490223957">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="791382666">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">Text Cell</string>
																<reference key="NSSupport" ref="311363653"/>
																<reference key="NSControlView" ref="480797863"/>
																<object class="NSColor" key="NSBackgroundColor" id="845722564">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="490223957"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="480797863"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">0.0</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">_sourceListBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">alternateSelectedControlColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">20</double>
													<int key="NSTvFlags">-1035993088</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewSelectionHighlightStyle">1</int>
													<int key="NSTableViewDraggingDestinationStyle">1</int>
													<int key="NSTableViewGroupRowStyle">1</int>
													<float key="NSOutlineViewIndentationPerLevelKey">14</float>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {133, 226}}</string>
											<reference key="NSSuperview" ref="588386447"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="480797863"/>
											<reference key="NSDocView" ref="480797863"/>
											<reference key="NSBGColor" ref="845722564"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="381089418">
											<reference key="NSNextResponder" ref="588386447"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{115, 1}, {15, 118}}</string>
											<reference key="NSSuperview" ref="588386447"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1035030384"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="588386447"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99166670000000001</double>
										</object>
										<object class="NSScroller" id="1035030384">
											<reference key="NSNextResponder" ref="588386447"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 119}, {114, 15}}</string>
											<reference key="NSSuperview" ref="588386447"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="329673330"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="588386447"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.99553570000000002</double>
										</object>
									</object>
									<string key="NSFrameSize">{135, 228}</string>
									<reference key="NSSuperview" ref="523983322"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="62554780"/>
									<int key="NSsFlags">133682</int>
									<reference key="NSVScroller" ref="381089418"/>
									<reference key="NSHScroller" ref="1035030384"/>
									<reference key="NSContentView" ref="62554780"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSBrowser" id="329673330">
									<reference key="NSNextResponder" ref="523983322"/>
									<int key="NSvFlags">274</int>
									<string key="NSFrame">{{136, 0}, {484, 228}}</string>
									<reference key="NSSuperview" ref="523983322"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="966027648"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAllowsExpansionToolTips">YES</bool>
									<object class="NSBrowserCell" key="NSCellPrototype">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">1024</int>
										<object class="NSMutableString" key="NSContents">
											<characters key="NS.bytes">BrowserItem</characters>
										</object>
										<reference key="NSSupport" ref="311363653"/>
									</object>
									<object class="NSMutableString" key="NSPathSeparator">
										<characters key="NS.bytes">/</characters>
									</object>
									<string key="NSFirstColumnTitle">Browser</string>
									<int key="NSMinColumnWidth">50</int>
									<int key="NSNumberOfVisibleColumns">1</int>
									<int key="NSMaxNumberOfVisibleColumns">1</int>
									<int key="NSColumnResizingType">2</int>
									<string key="NSColumnsAutosaveName">FSBrowser</string>
									<double key="NSPreferedColumnWidth">167</double>
									<bool key="NSAllowsTypeSelect">YES</bool>
									<int key="NSBrFlags">1209090048</int>
									<double key="NSBrowserRowHeight">17</double>
								</object>
							</object>
							<string key="NSFrame">{{0, 63}, {620, 228}}</string>
							<reference key="NSSuperview" ref="189694085"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="588386447"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
							<string key="NSAutosaveName">FSBrowserSplitView</string>
						</object>
					</object>
					<string key="NSFrameSize">{620, 290}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="523983322"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{603, 312}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">FSBrowserWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="336328495">
				<string key="NSTitle">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="672917856">
						<reference key="NSMenu" ref="336328495"/>
						<string key="NSTitle">FileSystemBrowser</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="201897243">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="566738201">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="532285664">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Info</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="288961479">
									<reference key="NSMenu" ref="532285664"/>
									<string key="NSTitle">About FileSystemBrowser</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201897243"/>
									<reference key="NSMixedImage" ref="566738201"/>
								</object>
								<object class="NSMenuItem" id="702323396">
									<reference key="NSMenu" ref="532285664"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201897243"/>
									<reference key="NSMixedImage" ref="566738201"/>
								</object>
								<object class="NSMenuItem" id="901161709">
									<reference key="NSMenu" ref="532285664"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201897243"/>
									<reference key="NSMixedImage" ref="566738201"/>
								</object>
								<object class="NSMenuItem" id="564727735">
									<reference key="NSMenu" ref="532285664"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201897243"/>
									<reference key="NSMixedImage" ref="566738201"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="473404846">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="477015148">
									<reference key="NSMenu" ref="532285664"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201897243"/>
									<reference key="NSMixedImage" ref="566738201"/>
								</object>
								<object class="NSMenuItem" id="534803993">
									<reference key="NSMenu" ref="532285664"/>
									<string key="NSTitle">Hide FileSystemBrowser</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201897243"/>
									<reference key="NSMixedImage" ref="566738201"/>
								</object>
								<object class="NSMenuItem" id="871131489">
									<reference key="NSMenu" ref="532285664"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201897243"/>
									<reference key="NSMixedImage" ref="566738201"/>
								</object>
								<object class="NSMenuItem" id="58674449">
									<reference key="NSMenu" ref="532285664"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201897243"/>
									<reference key="NSMixedImage" ref="566738201"/>
								</object>
								<object class="NSMenuItem" id="126515287">
									<reference key="NSMenu" ref="532285664"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201897243"/>
									<reference key="NSMixedImage" ref="566738201"/>
								</object>
								<object class="NSMenuItem" id="60179964">
									<reference key="NSMenu" ref="532285664"/>
									<string key="NSTitle">Quit FileSystemBrowser</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="201897243"/>
									<reference key="NSMixedImage" ref="566738201"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="152928644">
				<string key="NSClassName">FSBrowserController</string>
			</object>
			<object class="NSUserDefaultsController" id="212931795">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="900299648">
				<string key="NSClassName">DeviceListController</string>
			</object>
			<object class="NSCustomObject" id="517526595">
				<string key="NSClassName">FBAppDelegate</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="375037187"/>
						<reference key="destination" ref="517526595"/>
					</object>
					<int key="connectionID">312</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="447931164"/>
						<reference key="destination" ref="288961479"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="447931164"/>
						<reference key="destination" ref="534803993"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="447931164"/>
						<reference key="destination" ref="871131489"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="447931164"/>
						<reference key="destination" ref="58674449"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1057791840"/>
						<reference key="destination" ref="60179964"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="494264250"/>
						<reference key="destination" ref="480797863"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="329673330"/>
						<reference key="destination" ref="152928644"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="329673330"/>
						<reference key="destination" ref="480797863"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browser</string>
						<reference key="source" ref="152928644"/>
						<reference key="destination" ref="329673330"/>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ShowInvisibleFiles</string>
						<reference key="source" ref="299074867"/>
						<reference key="destination" ref="212931795"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="299074867"/>
							<reference key="NSDestination" ref="212931795"/>
							<string key="NSLabel">value: values.ShowInvisibleFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ShowInvisibleFiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="588386447"/>
						<reference key="destination" ref="329673330"/>
					</object>
					<int key="connectionID">306</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="480797863"/>
						<reference key="destination" ref="900299648"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="480797863"/>
						<reference key="destination" ref="900299648"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devicesOutlineView</string>
						<reference key="source" ref="900299648"/>
						<reference key="destination" ref="480797863"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.TreatPackagesAsDirectories</string>
						<reference key="source" ref="966027648"/>
						<reference key="destination" ref="212931795"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="966027648"/>
							<reference key="NSDestination" ref="212931795"/>
							<string key="NSLabel">value: values.TreatPackagesAsDirectories</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.TreatPackagesAsDirectories</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">310</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="701842998">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="275180373"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="447931164"/>
						<reference key="parent" ref="701842998"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1057791840"/>
						<reference key="parent" ref="701842998"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="494264250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="189694085"/>
						</object>
						<reference key="parent" ref="701842998"/>
						<string key="objectName">BrowserWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="189694085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="523983322"/>
							<reference ref="299074867"/>
							<reference ref="966027648"/>
						</object>
						<reference key="parent" ref="494264250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="336328495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672917856"/>
						</object>
						<reference key="parent" ref="701842998"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="672917856"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532285664"/>
						</object>
						<reference key="parent" ref="336328495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="532285664"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="288961479"/>
							<reference ref="564727735"/>
							<reference ref="901161709"/>
							<reference ref="126515287"/>
							<reference ref="534803993"/>
							<reference ref="702323396"/>
							<reference ref="60179964"/>
							<reference ref="477015148"/>
							<reference ref="871131489"/>
							<reference ref="58674449"/>
						</object>
						<reference key="parent" ref="672917856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="288961479"/>
						<reference key="parent" ref="532285664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="564727735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473404846"/>
						</object>
						<reference key="parent" ref="532285664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="473404846"/>
						<reference key="parent" ref="564727735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="901161709"/>
						<reference key="parent" ref="532285664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="126515287"/>
						<reference key="parent" ref="532285664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="534803993"/>
						<reference key="parent" ref="532285664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="702323396"/>
						<reference key="parent" ref="532285664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="60179964"/>
						<reference key="parent" ref="532285664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="477015148"/>
						<reference key="parent" ref="532285664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="871131489"/>
						<reference key="parent" ref="532285664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="58674449"/>
						<reference key="parent" ref="532285664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="152928644"/>
						<reference key="parent" ref="701842998"/>
						<string key="objectName">FSBrowserController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="375037187"/>
						<reference key="parent" ref="701842998"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="212931795"/>
						<reference key="parent" ref="701842998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="299074867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023381810"/>
						</object>
						<reference key="parent" ref="189694085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="1023381810"/>
						<reference key="parent" ref="299074867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="900299648"/>
						<reference key="parent" ref="701842998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="523983322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="588386447"/>
							<reference ref="329673330"/>
						</object>
						<reference key="parent" ref="189694085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="588386447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="480797863"/>
							<reference ref="1035030384"/>
							<reference ref="381089418"/>
						</object>
						<reference key="parent" ref="523983322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="480797863"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058312810"/>
						</object>
						<reference key="parent" ref="588386447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="1035030384"/>
						<reference key="parent" ref="588386447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="381089418"/>
						<reference key="parent" ref="588386447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="1058312810"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791382666"/>
						</object>
						<reference key="parent" ref="480797863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="791382666"/>
						<reference key="parent" ref="1058312810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="329673330"/>
						<reference key="parent" ref="523983322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="966027648"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="362859699"/>
						</object>
						<reference key="parent" ref="189694085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="362859699"/>
						<reference key="parent" ref="966027648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="517526595"/>
						<reference key="parent" ref="701842998"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>144.CustomClassName</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBWindowTemplateEditedContentRect</string>
					<string>21.NSWindowTemplate.visibleAtLaunch</string>
					<string>270.IBPluginDependency</string>
					<string>271.IBPluginDependency</string>
					<string>272.IBPluginDependency</string>
					<string>273.CustomClassName</string>
					<string>273.IBPluginDependency</string>
					<string>275.IBPluginDependency</string>
					<string>278.IBPluginDependency</string>
					<string>281.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>307.IBPluginDependency</string>
					<string>308.IBPluginDependency</string>
					<string>309.IBPluginDependency</string>
					<string>311.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>FSBrowser</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{98, 836}, {620, 290}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>DeviceListView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="701842998"/>
				<reference key="dict.values" ref="701842998"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="701842998"/>
				<reference key="dict.values" ref="701842998"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">325</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DeviceListController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">devicesOutlineView</string>
						<string key="NS.object.0">DeviceListView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">devicesOutlineView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">devicesOutlineView</string>
							<string key="candidateClassName">DeviceListView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DeviceListController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DeviceListView</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DeviceListView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FBAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FBAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSBrowser</string>
					<string key="superclassName">NSBrowser</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSBrowser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSBrowserController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">browser</string>
						<string key="NS.object.0">NSBrowser</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">browser</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">browser</string>
							<string key="candidateClassName">NSBrowser</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSBrowserController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
